<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>/WEB-INF/tlds/taglib</uri>
  <function>
      <name>upper</name>
      <function-class>function.Function</function-class>
      <function-signature>java.lang.String toUppercase(java.lang.String)(</function-signature>
  </function>
  <function>
      <name>greet</name>
      <function-class>function.Function</function-class>
      <function-signature>java.lang.String sayHello()(</function-signature>
  </function>
</taglib>
